
// Database
# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fulano
DB_PASSWORD=sua_senha_aqui
DB_NAME=nome_do_banco

# Porta do servidor (opcional, padrão é 4000)
PORT=9999

JWT_EXAMPLE=xxxxxxxxxxxxxxxxxxxxx
